<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GO2nnvVzsPMsyNuxP6S1">
    <mxGraphModel dx="1434" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BxINdkxzGAmw4IIuTxHP-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BxINdkxzGAmw4IIuTxHP-1" target="BxINdkxzGAmw4IIuTxHP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxINdkxzGAmw4IIuTxHP-1" value="123123" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="238" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BxINdkxzGAmw4IIuTxHP-4" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="333" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
